#номер версии: 1.0
#имя файла: example_24.py
#автор и его учебная группа: И.Тушин, ЭУ-142
#дата создания: 15.05.2019
# дата последней модификации:15.05.2019
#связанные файлы: пакеты numpy, matplotlib
# описание: Создать прямоугольную матрицу A, имеющую N строк и M столбцов со
# случайными элементами. Дан номер строки L и номер столбца K, при
# помощи которых исходная матрица разбивается на четыре части. Найти
# сумму элементов каждой части.
#версия Python: 3.6

import numpy as np

N = 4
M = 5

L = 2
K = 2

A = np.random.randint(low=-9, high=10, size=(N, M))
print("Матрица:\r\n{}".format(A))

parts = [
    A[:L, :K],
    A[:L, K:],
    A[L:, :K],
    A[L:, K:],
]

for i in range(len(parts)):
    print("Cумма элементов {} части: {}".format(i+1, np.sum(parts[i])))

