#номер версии: 1.0
#имя файла: example_28.py
#автор и его учебная группа: И.Тушин, ЭУ-142
#дата создания: 19.05.2019
# дата последней модификации:19.05.2019
#связанные файлы: пакеты numpy, matplotlib
# описание: Создать прямоугольную матрицу A, имеющую N строк и M столбцов со
# случайными элементами. Исключить из матрицы столбец с номером K.
# Сомкнуть столбцы матрицы.
#версия Python: 3.6

import numpy as np

N = 4
M = 5

K = 2


matrix = np.random.randint(low=-9, high=10, size=(N, M))
print("Матрица:\r\n{}".format(matrix))

matrix = np.delete(matrix, K, axis=1)
print("Полученная матрица:\r\n {}".format(matrix))
