#имя проекта: numpy-example
#номер версии: 1.0
#имя файла: example_16.py
#автор и его учебная группа: И.Тушин, ЭУ-142
#дата создания: 11.05.2019
# дата последней модификации: 11.05.2019
#связанные файлы: пакеты numpy, matplotlib
# описание: Создать прямоугольную матрицу A, имеющую N строк и M столбцов со
# случайными элементами. Исключить из матрицы строку с номером L.
# Сомкнуть строки матрицы.
#версия Python: 3.6

import numpy as np

N = 4
M = 5

L = 2


matrix = np.random.randint(low=-9, high=10, size=(N, M))
print("Матрица:\r\n{}".format(matrix))

matrix = np.delete(matrix, L, axis=0)
print("Полученная матрица:\r\n {}".format(matrix))
